<!DOCTYPE html>
<html>
    <head>
        <title>Marathon Program - About Us </title>
    </head>

    <body>
    <!-- style section starts-->
        <style>
.navbar{
   position: none;
    top:0; left: 0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    padding:2px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
p {
    color: rgb(7, 27, 70);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 1, 1);
    font-family: sans-serif;
}
.navbar ul li ::after{
    content: '';
    height: 2px;
    width: 0;
    background: #ffc107;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover ::after{
    width: 100%;
}
        </style>
<!-- style section ends-->
 <!-- navbar section starts  -->
        
        <div class="navbar">
            <img src="images/logo.jpg.png" width="12%" alt="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </div>
     <!-- navbar section starts  -->
      <!-- main section starts  -->
        <main>
            <h3 style="text-align:center; font-size: 40px;">Welcome to Jonathan IT  Program 2024</h3>
            <p style="text-align:justify; padding: 5px;"> My Name Is Jonathan I Semodu Im am a web developer study at starz university. this program is all about teaching and impacting knowledege in to youth to a better web developer

                After the Olympic Games championship, one of the most coveted honours in marathon running is victory in the Boston Marathon, held annually since 1897. It draws athletes from all parts of the world and in 1972 became the first major marathon to officially allow women to compete. Other premiere marathons are held in London, Chicago, Berlin, New York City, Tokyo, and Amsterdam. Marathons are not held on the track but on roads, and, despite the fact that courses are not of equal difficulty, the International Association of Athletics Federations (IAAF) does list world records for the marathon and also for the half-marathon. World-record times in the marathon steadily declined over the course of the 20th century from slightly under three hours to slig
                <br>
                This twenty eighth edition of the Jonathan IT program event will focus on promoting new ideas, state-of-the-art research and development as well as visionary future directions in telecommunications. jonathan IT 2024 seeks highly innovative and state-of-the-art contributions in the form of original technical papers for presentation at the conference and publication in the conference proceedings on the following topics, plus others that are not explicitly listed but are closely related:
            </p>
        </main>
        
            </div>


        </section>
        
    </body>
</html>